{
  "name": "braetspilsvalg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/migrate-carsten-warcraft.js",
    "test": "node tests.js"
  },
  "engines": {
    "node": ">=20"
  }
}
